*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    height: 100vh;
}

.raca{
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 12px;
    padding: 12px;
}

.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}